/* RESET */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primeira-cor: #222;
    --segunda-cor:  rgb(242, 238, 238);
    --shadow-cor: rgba(0, 0, 0, 0.3);
    --shadow-cor-2: rgba(0,0,0,0.9);
    --shadow-cor-sp: rgba(52, 136, 188, 0.9);
    --text-cor: #fff;
}

ul {
    list-style: none;
}

#app {
    background-color: rgb(242, 238, 238);
    width: 100vw;
    height: 100vh;
}

/* Header */
header {
    background: var(--primeira-cor);
    color: #fff;
    text-align: center;
    padding: 25px 0px;
    box-shadow: 0px 1px 5px var(--shadow-cor-2);
    margin-bottom: 100px;
}

/* painel */
.cabecalho {
    margin: 0 auto;
    max-width: 750px;
    display: grid;
    grid-template-rows: 40px 1fr;
    align-items: center;
    box-shadow: 2px 1px 6px  var(--shadow-cor);
    border-radius: 8px;
}

.painel-titulo {
    background: #222;
    color:var(--text-cor);
    text-align: center;
    padding: 8px;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
}

.painel-lista-principal {
    padding: 10px 30px;
}

.painel-lista-titulos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.painel-lista-titulos h3 {
    padding: 0px 20px;
}

.lista {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 20px;
    box-shadow: 1px 1px 3px var(--shadow-cor-2);
    margin-bottom: 5px;
}

.lista .sp {
  box-shadow: 1px 1px 3px var(--shadow-cor-sp);
}

.lista p {
    padding: 6px 0px;
    width: 20%;
}


.acoes {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.acoes svg {
  margin-left: 5px;
}


.sem-clientes {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    color: #95949479;
}

/* bot√£o -painel */
.btn-card {
    display: flex;
    justify-content: end;
    padding-right: 30px;
    padding-bottom: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    background: var(--primeira-cor) ;
    color: var(--text-cor);
    font-weight: bold;
    font-size: 0.875rem;
    border-radius: 4px;
    cursor: pointer;
}

.btn-flex {
  display: flex;
  justify-content: end;
  gap: 10px;
}

/* MODAL */
.modal::before {
    content: '';
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: var(--shadow-cor);
}

.modal {
    position: absolute;
    width: 400px;
}

.modal-container {
    display: flex;
    flex-direction: column;
    position: relative;
    background:  linear-gradient(to left, #222 90%, #333);
    top: 15px;
    left: 200px;
    z-index: 1;
    gap: 5px;
    padding: 0 30px;
    padding-top: 30px;
    animation: fadeIn .4s forwards;
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate3d(0, -50px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0px, 0, 0);
    }
  }

  .modal label {
    color: #fff;
    font-size: 1.175rem;
    font-weight: 700
  }

  .modal input {
    color: #fff;
    padding: 8px;
    border: solid 1px white;
    border-radius: 4px;
  }

  .modal .btn-card {
    padding-right: 0px;
  }

  .modal .btn-card .btn {
    background: var(--text-cor);
    color: #222;
    margin-top: 8px;
  }

  .modal p {
    font-size: 0.7 75rem;
    letter-spacing: 1px;
    color: red;
    font-weight: 400;
  }

  .fechar {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }

  /* PopUp */

  .popUpPending,
  .popUpdone{
    padding: 3px 10px;
    margin-top: 10px;
    font-size: 0.975rem;
    letter-spacing: 0.6px;
    color: #fff;
  }

  .popUpPending {
    background: red;
  }

  .popUpdone {
    background: green;
  }